# easyJSP_easydemo

./: pom.xml
src/main/java/pers/lyr/demo/common/annontation/: DbField.java  DbFieldId.java  DbTable.java
src/main/java/pers/lyr/demo/common/bean/: ProxyWrapper.java  ServiceTransactionProxyWrapper.java
src/main/java/pers/lyr/demo/common/dto/: CacheKey.java  PageResult.java  Result.java  StatusCode.java  ViewObject.java
src/main/java/pers/lyr/demo/common/factory/: DaoFactory.java  JdbcTemplateFactory.java  ServiceFactory.java
src/main/java/pers/lyr/demo/common/mapper/: StudentTableMapper.java  TeacherTableMapper.java
src/main/java/pers/lyr/demo/common/util/: DbSqlUtil.java  JdbcUtil.java  PageHelper.java  ProxyUtil.java  ReflectUtil.java  WebUtil.java
src/main/java/pers/lyr/demo/controller/: BaseController.java  EditStudentViewController.java  HelloController.java  HelloJsonController.java  LogOutController.java  LoginController.java  StudentViewController.java
src/main/java/pers/lyr/demo/controller/api/: StudentCRUDController.java  StudentListApiController.java
src/main/java/pers/lyr/demo/dao/: BaseDAO.java  BaseDAOImpl.java  StudentDAO.java  TeacherDAO.java
src/main/java/pers/lyr/demo/dao/impl/: StudentDAOImpl.java  TeacherDAOImpl.java
src/main/java/pers/lyr/demo/filter/: EncodingFilter.java  LoginFilter.java  ViewInterceptor.java
src/main/java/pers/lyr/demo/listener/: CommonListener.java
src/main/java/pers/lyr/demo/pojo/po/: Student.java  Teacher.java
src/main/java/pers/lyr/demo/service/: BaseService.java  StudentService.java  TeacherService.java
src/main/java/pers/lyr/demo/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: demo.sql  logback.xml
src/main/webapp/: 404.jsp  505.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: form.jsp  head.jsp
src/test/java/pers/lyr/demo/: JdbcDemoTest.java  ReflectUtilTest.java  ServiceTest.java  TeacherDAOTest.java  TransactionTest.java
